VITE_SUPABASE_PROJECT_ID="jkkufecckbdavyqpnrsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impra3VmZWNja2JkYXZ5cXBucnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTY3NTYsImV4cCI6MjA3OTQ3Mjc1Nn0.6MnEo7qj-KFgyqwol8uOQAKfhJnJQXUHmsB90LxsWw8"
VITE_SUPABASE_URL="https://jkkufecckbdavyqpnrsj.supabase.co"
